# Diab_App

Diabet/app/: build.gradle
Diabet/app/src/androidTest/java/com/alisa/diabet/: ExampleInstrumentedTest.java
Diabet/app/src/main/: AndroidManifest.xml
Diabet/app/src/main/java/com/alisa/diabet/: Constants.java  HomeActivity.java  MainActivity.java  NewNoteActivity.java  ReminderAddActivity.java  ReminderEditActivity.java  RequestHandler.java  SharedPrefManager.java  SignUpActivity.java  SplashActivity.java
Diabet/app/src/main/java/com/alisa/diabet/Adapters/: NoteAdapter.java  SpinnerAdapter.java  SpinnerAdapterEating.java  SpinnerAdapterRepeat.java
Diabet/app/src/main/java/com/alisa/diabet/DB/: DbHelper.java  DbHelperAvatar.java  DbHelperReminders.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  ReminderDatabase.java
Diabet/app/src/main/java/com/alisa/diabet/Fragments/: DatePickerFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  TimePickerFragment.java
Diabet/app/src/main/java/com/alisa/diabet/Model/: DateTimeSorter.java  Eating.java  Insuline.java  Note.java  NoteViewModel.java  Reminder.java  Repeat.java
Diabet/app/src/main/java/com/alisa/diabet/Receiver/: AlarmReceiver.java  BootReceiver.java
Diabet/app/src/main/res/drawable/: background_splash.xml  gradient_spinner.xml
Diabet/app/src/main/res/layout/: activity_add_reminder.xml  activity_home.xml  activity_main.xml  activity_new_note.xml  activity_sign_up.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  note_item.xml  recycle_items.xml  spinner_item.xml  spinner_item_repeat.xml  toolbar.xml
Diabet/app/src/main/res/menu/: edite_note_menu.xml
Diabet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Diabet/app/src/test/java/com/alisa/diabet/: ExampleUnitTest.java
